# groovesquid

./: CHANGELOG  README.md  TODO  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/groovesquid/: Config.java  Grooveshark.java  InitThread.java  JsonRequest.java  Main.java  UpdateCheckThread.java
src/main/java/groovesquid/gui/: About.form  About.java  AlbumSearchTableModel.java  ArtistSearchTableModel.java  ButtonColumn.java  DownloadTableModel.java  GUI.java  JSuggestField.java  PFrame.java  PlaylistSearchTableModel.java  ProgressCellRenderer.java  Settings.form  Settings.java  SongSearchTableModel.java  StripedTable.java  TableHeaderCellRenderer.java
src/main/java/groovesquid/gui/style/: Flat.form  Flat.java
src/main/java/groovesquid/model/: Album.java  Artist.java  Clients.java  Country.java  FileStore.java  Language.java  MemoryStore.java  Playlist.java  SearchType.java  Song.java  Store.java  Style.java  Track.java
src/main/java/groovesquid/service/: AirPlayService.java  DownloadListener.java  DownloadService.java  FilenameSchemeParser.java  PlayService.java  PlayServiceListener.java  SearchParameter.java  SearchService.java  Services.java
src/main/java/groovesquid/util/: ByteBuffer.java  Utils.java
src/main/java/groovesquid/util/matcher/: ContainsMatcher.java  EndsWithMatcher.java  StartsWithMatcher.java  SuggestMatcher.java
src/main/java/javazoom/jl/player/: JavaSoundAudioDevice.java  MP3Player.java  PlayThread.java  PlaybackListener.java
src/main/java/org/farng/mp3/: AbstractMP3FileItem.java  AbstractMP3Fragment.java  AbstractMP3FragmentBody.java  AbstractMP3Tag.java  InvalidTagException.java  MP3File.java  TagConstant.java  TagException.java  TagNotFoundException.java  TagOptionSingleton.java  TagUtility.java
src/main/java/org/farng/mp3/filename/: AbstractFilenameComposite.java  FilenameDelimiter.java  FilenameDelimiterIterator.java  FilenameEndWordDelimiter.java  FilenameParenthesis.java  FilenameParenthesisIterator.java  FilenameStartWordDelimiter.java  FilenameTag.java  FilenameTagBuilder.java  FilenameToken.java  FilenameTokenIterator.java  package.html
src/main/java/org/farng/mp3/id3/: AbstractFrameBodyTextInformation.java  AbstractFrameBodyUrlLink.java  AbstractID3.java  AbstractID3v1.java  AbstractID3v2.java  AbstractID3v2Frame.java  AbstractID3v2FrameBody.java  FrameBodyAENC.java  FrameBodyAPIC.java  FrameBodyASPI.java  FrameBodyCOMM.java  FrameBodyCOMR.java  FrameBodyCRM.java  FrameBodyENCR.java  FrameBodyEQU2.java  FrameBodyEQUA.java  FrameBodyETCO.java  FrameBodyGEOB.java  FrameBodyGRID.java  FrameBodyIPLS.java  FrameBodyLINK.java  FrameBodyMCDI.java  FrameBodyMLLT.java  FrameBodyOWNE.java  FrameBodyPCNT.java  FrameBodyPIC.java  FrameBodyPOPM.java  FrameBodyPOSS.java  FrameBodyPRIV.java  FrameBodyRBUF.java  FrameBodyRVA2.java  FrameBodyRVAD.java  FrameBodyRVRB.java  FrameBodySEEK.java  FrameBodySIGN.java  FrameBodySYLT.java  FrameBodySYTC.java  FrameBodyTALB.java  FrameBodyTBPM.java  FrameBodyTCOM.java  (+72 more)
src/main/java/org/farng/mp3/lyrics3/: AbstractLyrics3.java  AbstractLyrics3v2FieldBody.java  FieldBodyAUT.java  FieldBodyEAL.java  FieldBodyEAR.java  FieldBodyETT.java  FieldBodyIMG.java  FieldBodyIND.java  FieldBodyINF.java  FieldBodyLYR.java  FieldBodyUnsupported.java  Lyrics3v1.java  Lyrics3v1Iterator.java  Lyrics3v2.java  Lyrics3v2Field.java  package.html
src/main/java/org/farng/mp3/object/: AbstractMP3Object.java  ObjectBooleanByte.java  ObjectBooleanString.java  ObjectByteArraySizeTerminated.java  ObjectGroupRepeated.java  ObjectID3v2LyricLine.java  ObjectLyrics3Image.java  ObjectLyrics3Line.java  ObjectLyrics3TimeStamp.java  ObjectNumberFixedLength.java  ObjectNumberHashMap.java  ObjectNumberVariableLength.java  ObjectStringDate.java  ObjectStringDateTime.java  ObjectStringFixedLength.java  ObjectStringHashMap.java  ObjectStringNullTerminated.java  ObjectStringSizeTerminated.java  package.html
src/main/resources/: icon.icns
src/main/resources/groovesquid/properties/: locale_de_DE.properties  locale_en_US.properties  locale_es_ES.properties  locale_fr_FR.properties  locale_it_IT.properties  locale_nl_BE.properties  locale_pl_PL.properties  locale_pt_BR.properties  locale_pt_PT.properties  locale_ru_RU.properties  locale_se_SE.properties  locale_sr_Latn_RS.properties  locale_sr_RS.properties  locale_tr_TR.properties
src/test/java/groovesquid/: AppTest.java
